TELEGRAM_BOT_TOKEN="7730903218:AAEJVKqN7pefmzRsEOgBv-hGIePJ-S2AtLc"
GEMINI_API_KEY="AIzaSyDu172lOUrAMRuQmLxTNilMk9trrk17-JE"

# Zoho CRM Configuration
ZOHO_CLIENT_ID="1000.8VZDD7RLA8FZ4HHGHQ8F02UQY1WYMF"
ZOHO_CLIENT_SECRET="799df46d1d56cbff5dfe73554585fcf992e9936eb5"
ZOHO_REDIRECT_URI="http://localhost:5000/zoho_oauth_callback" # This must EXACTLY match what you set in Zoho API Console

# Optional: Ollama Configuration if you're using it
# OLLAMA_API_URL="http://localhost:11434/api/generate"
 #OLLAMA_MODEL="phi3:mini"